pose__nose__x
pose__nose__y
pose__nose__z
pose__left_eye_inner__x
pose__left_eye_inner__y
pose__left_eye_inner__z
pose__left_eye__x
pose__left_eye__y
pose__left_eye__z
pose__left_eye_outer__x
pose__left_eye_outer__y
pose__left_eye_outer__z
pose__right_eye_inner__x
pose__right_eye_inner__y
pose__right_eye_inner__z
pose__right_eye__x
pose__right_eye__y
pose__right_eye__z
pose__right_eye_outer__x
pose__right_eye_outer__y
pose__right_eye_outer__z
pose__left_ear__x
pose__left_ear__y
pose__left_ear__z
pose__right_ear__x
pose__right_ear__y
pose__right_ear__z
pose__mouth_left__x
pose__mouth_left__y
pose__mouth_left__z
pose__mouth_right__x
pose__mouth_right__y
pose__mouth_right__z
pose__left_shoulder__x
pose__left_shoulder__y
pose__left_shoulder__z
pose__right_shoulder__x
pose__right_shoulder__y
pose__right_shoulder__z
pose__left_elbow__x
pose__left_elbow__y
pose__left_elbow__z
pose__right_elbow__x
pose__right_elbow__y
pose__right_elbow__z
pose__left_wrist__x
pose__left_wrist__y
pose__left_wrist__z
pose__right_wrist__x
pose__right_wrist__y
pose__right_wrist__z
pose__left_pinky__x
pose__left_pinky__y
pose__left_pinky__z
pose__right_pinky__x
pose__right_pinky__y
pose__right_pinky__z
pose__left_index__x
pose__left_index__y
pose__left_index__z
pose__right_index__x
pose__right_index__y
pose__right_index__z
pose__left_thumb__x
pose__left_thumb__y
pose__left_thumb__z
pose__right_thumb__x
pose__right_thumb__y
pose__right_thumb__z
pose__left_hip__x
pose__left_hip__y
pose__left_hip__z
pose__right_hip__x
pose__right_hip__y
pose__right_hip__z
pose__left_knee__x
pose__left_knee__y
pose__left_knee__z
pose__right_knee__x
pose__right_knee__y
pose__right_knee__z
pose__left_ankle__x
pose__left_ankle__y
pose__left_ankle__z
pose__right_ankle__x
pose__right_ankle__y
pose__right_ankle__z
pose__left_heel__x
pose__left_heel__y
pose__left_heel__z
pose__right_heel__x
pose__right_heel__y
pose__right_heel__z
pose__left_foot_index__x
pose__left_foot_index__y
pose__left_foot_index__z
pose__right_foot_index__x
pose__right_foot_index__y
pose__right_foot_index__z